PORT=8080
MONGO_URI=mongodb+srv://ss7527767_db_user:ankur20145@cluster1.kthpmxj.mongodb.net/?appName=Cluster1
SECRET_KEY=jeirwezxnbgrytwerdxfsedproiesesrwlerwerio9z7x8834b23ss
EMAIL_USER=ss7527767@gmail.com
EMAIL_PASS=mclqjrflrrckbvxj

GEMINI_API_KEY=d94387eb3b416d6d3dd9807cc618d4e5959f30e6
